nome_aeroporto;código_aeroporto;cidade;país;continente;classificação;latitude;longitude;
Ben Gurion International Airport;TLV;Tel Aviv;Israel;Asia;10.0;32.085300;34.781768;
Francisco Sá Carneiro Airport;OPO;Porto;Portugal;Europe;9.8;41.157944;-8.629105;
Frankfurt Airport;FRA;Frankfurt;Germany;Europe;9.6;50.110922;8.682127;
Dubai International Airport;DXB;Dubai;United Arab Emirates;Asia;9.4;25.204849;55.270783;
John F. Kennedy International Airport;JFK;New York;USA;North America;9.3;40.712784;-74.005941;
El Dorado International Airport;BOG;Bogotá;Colombia;South America;9.0;4.710989;-74.072092;
Jorge Chávez International Airport;LIM;Lima;Peru;South America;8.9;-12.046374;-77.042793;
Copenhagen Airport Kastrup;CPH;Copenhagen;Denmark;Europe;8.7;55.676097;12.568337;
Montreal-Pierre Elliott Trudeau International Airport;YUL;Montreal;Canada;North America;8.7;45.501689;-73.567256;
Comodoro Arturo Merino Benitez International Airport;SCL;Santiago;Chile;South America;8.6;-33.448890;-70.669266;
Los Angeles International Airport;LAX;Los Angeles;USA;North America;8.6;34.052234;-118.243685;
Lisbon Humberto Delgado Airport;LIS;Lisbon;Portugal;Europe;8.5;38.722252;-9.139337;
Milan-Malpensa Airport;MXP;Milan;Italy;Europe;8.4;45.465422;9.185924;
Reggio di Calabria "Tito Minniti" Airport;REG;Reggio di Calabria;Italy;Europe;8.4;38.111301;15.647291;
Recife International Airport;REC;Recife;Brasil;South America;8.4;-8.047562;-34.876964;
Leonardo da Vinci International Airport;FCO;Rome;Italy;Europe;8.3;41.902784;12.496366;
Amsterdam Airport Schiphol;AMS;Amsterdam;Netherlands;Europe;8.1;52.370216;4.895168;
Gatwick Airport;LGW;London;United Kingdom;Europe;8.1;51.507351;-0.127758;
Carrasco/General Cesareo L. Berisso International Airport;MVD;Montevideo;Uruguay;South America;8.0;-34.901113;-56.164531;
Domodedovo International Airport;DME;Moscow;Russia;Asia;7.8;55.755826;37.617300;
O.R. Tambo International Airport;JNB;Johannesburg;South Africa;Africa;8.0;-26.204103;28.047305;
Beijing Capital International Airport;PEK;Beijing;China;Asia;9.8;39.904211;116.407395;
Soekarno-Hatta International Airport;CGK;Jakarta;Indonesia;Asia;7.8;-6.174465;106.822745;
Sydney Kingsford Smith Airport;SYD;Sydney;Australia;Oceania;9.3;-33.868820;151.209296;
Quatro de Fevereiro International Airport;LAD;Luanda;Angola;Africa;4.3;-8.839988;13.289437;
Houari Boumediene Airport;ALG;Algiers;Algeria;Africa;7.6;36.753768;3.058756;
Boryspil International Airport;KBP;Kiev;Ukraine;Europe;8.0;50.450100;30.523400;
Bucharest Henri Coanda International Airport;OTP;Bucharest;Romania;Europe;7.8;44.426767;26.102538;
Warsaw Chopin Airport;WAW;Warsaw;Poland;Europe;7.8;52.229676;21.012229;
Paris Charles de Gaulle Airport;CDG;Paris;France;Europe;8.1;48.856614;2.352222;
Chhatrapati Shivaji International Airport;BOM;Mumbai;India;Asia;8.4;19.075984;72.877656;
Rio de Janeiro-Antonio Carlos Jobim International Airport;GIG;Rio de Janeiro;Brasil;South America;5.3;-22.906847;-43.172896;
Narita International Airport;NRT;Tokyo;Japan;Asia;9.8;35.689488;139.691706;