id_ligacao;origem;destino;companhia;
1;Tel Aviv;Frankfurt;Lufthansa;5h8h16h;Domingo;Segunda;Terça;Quarta;Quinta;Sexta;Sabado;
2;Porto;Lisboa;TAP Air Portugal;
3;Porto;Londres;TAP Air Portugal;
4;Porto;Nova York;TAP Air Portugal;
5;Porto;Paris;TAP Air Portugal;
6;Porto;Rio de Janeiro;TAP Air Portugal;
7;Porto;Frankfurt;Lufthansa;6h12h16h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
8;Frankfurt;Lisboa;TAP Air Portugal;6h13h19h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;11h;Seg;Ter;Qua;Qui;Sex;
9;Frankfurt;Lisboa;Lufthansa;9h13h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;20h;Dom;
10;Frankfurt;Porto;Lufthansa;9h13h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
11;Frankfurt;Varsovia;Lufthansa;8h12h16h20h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
12;Frankfurt;Bucareste;Lufthansa;9h14h20h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
13;Frankfurt;Milão;Lufthansa;7h9h12h17h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
14;Frankfurt;Roma;Lufthansa;7h10h12h15h16h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
16;Frankfurt;Luanda;Lufthansa;22h;Dom;Ter;Qui;
17;Frankfurt;Copenhaga;Lufthansa;7h9h12h16h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
18;Frankfurt;Joanesburgo;Lufthansa;22h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
19;Frankfurt;Paris;Lufthansa;7h8h9h12h16h17h20h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
20;Frankfurt;Amsterdão;Lufthansa;8h9h12h16h17h21h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
21;Frankfurt;Rio de Janeiro;Lufthansa;22h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
22;Frankfurt;Bombaim;Lufthansa;13h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
23;Frankfurt;Kiev;Lufthansa;9h22h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
24;Frankfurt;Argel;Lufthansa;9h22h;Seg;Ter;Qua;Qui;Sex;Sab;22h;Ter;Qui;
25;Frankfurt;Pequim;Lufthansa;17h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
26;Frankfurt;Moscovo;Lufthansa;8h12h16h19h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
27;Frankfurt:Los Angeles;Lufthansa;10h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
28;Frankfurt;Bogota;Lufthansa;14h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
29;Frankfurt;Nova Iorque;Lufthansa;11h17h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
30;Frankfurt;Dubai;Lufthansa;14h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;
31;Frankfurt;Telavive;Lufthansa;10h18h;Dom;Seg;Ter;Qua;Qui;Sex;Sab;12h;Sex;14h;Dom;Seg;Ter;Qua;Qui;Sab;
32;Dubai;Frankfurt;Lufthansa;6h;Dom;1h;Seg;Ter;Qua;Qui;Sex;Sab;
33;Dubai;Sydney;Qantas;9h;Seg;Ter;Qua;Qui;Sex;Sab;